Estimación de Rendimiento del Procesador
=======================================
Velocidad del Procesador: 3 GHz

Cálculos de Cifrado Simétrico:
---------------------------------
Tiempo Total de Cifrado Simétrico (ns): 44032,89
Tiempo Promedio de Cifrado Simétrico (s): 0,000044032895
Operaciones de Cifrado Simétrico por Segundo: 22710,29

Cálculos de Cifrado Asimétrico:
-----------------------------------
Tiempo Total de Cifrado Asimétrico (ns): 258907,89
Tiempo Promedio de Cifrado Asimétrico (s): 0,000258907895
Operaciones de Cifrado Asimétrico por Segundo: 3862,38

Explicación de los Cálculos:
----------------------------
1. Calculamos el tiempo promedio en nanosegundos sumando todos los tiempos
   individuales de las operaciones y dividiéndolo entre la cantidad de operaciones.
2. Convertimos el tiempo promedio de nanosegundos a segundos dividiendo por
   1,000,000,000 para obtener el tiempo en segundos.
3. Estimamos las operaciones por segundo tomando el inverso del tiempo promedio
   en segundos (1 / tiempo_promedio_segundos).

Nota: Estos cálculos se basan en los datos proporcionados en el archivo 'test_results.csv'.
